# interesting

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/coder/xiaohua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coder/xiaohua/adapter/: CollectAdapter.java  FragmentAdapter.java  JokeAdapter.java  JokeImgAdapter.java  NewsAdapter.java
app/src/main/java/com/example/coder/xiaohua/entity/: Collect.java  FeedBack.java  Joke.java  JokeImg.java  MyUser.java  News.java  Person.java
app/src/main/java/com/example/coder/xiaohua/fragment/: fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/example/coder/xiaohua/ui/: CollectActivity.java  DataActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  JokeDataActivity.java  LogInActivity.java  RegisterActivity.java  SplashActivity.java  UiActivity.java  UpdataPwdActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_collect.xml  activity_data.xml  activity_feed_back.xml  activity_forget_password.xml  activity_joke_data.xml  activity_log_in.xml  activity_register.xml  activity_splash.xml  activity_ui.xml  activity_updata_pwd.xml  activity_web_view.xml  layout_collect_item.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_joke_item.xml  layout_jokeimg_item.xml  layout_news_item.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coder/xiaohua/: ExampleUnitTest.java
